# embrace-mind-care-system

./: CHANGELOG-manager-area.txt  README.md  pom.xml
embrace mind care system/: .gitignore  README.md  pom.xml  test.txt
embrace mind care system/database/: schema.sql
embrace mind care system/src/main/java/controller/: AppointmentSuccessDialog.java  DateReservationPanel.java  MainUI.java  ProgressPanel.java
embrace mind care system/src/main/java/dao/: AppointmentDao.java  PatientDao.java  ScheduleDao.java  ServiceTypeDao.java
embrace mind care system/src/main/java/dao/impl/: AppointmentDaoImpl.java  ScheduleDaoImpl.java  ServiceTypeDaoImpl.java
embrace mind care system/src/main/java/exception/: AppException.java
embrace mind care system/src/main/java/model/: Professional.java  ServiceType.java
embrace mind care system/src/main/java/service/: AppointmentService.java
embrace mind care system/src/main/java/service/impl/: AppointmentServiceImpl.java
embrace mind care system/src/main/java/util/: DbConnection.java
embracemindcaresystem/: CHANGELOG-manager-workstation.txt  CHANGELOG-patientcombo-printfix.txt  MySQL.txt  README.md  dependency-reduced-pom.xml
embracemindcaresystem/database/: role_upgrade.sql  schema.sql
embracemindcaresystem/src/main/java/controller/: AbstractSchedulePanel.java  AdminPanel.java  InstructionPanel.java  LoginDialog.java  MainUI.java  ManagerAreaDialog.java  ProfessionalReservationPanel.java  PsychologistBackendPanel.java  RegisterDialog.java  RoleAppointmentsPanel.java  ServiceCategoryPanel.java
embracemindcaresystem/src/main/java/dao/: CounselingFeeDao.java  ProfessionalDao.java  UserDao.java
embracemindcaresystem/src/main/java/dao/impl/: AppointmentDaoImpl.java  CounselingFeeDaoImpl.java  UserDaoImpl.java
embracemindcaresystem/src/main/java/model/: Appointment.java  AppointmentView.java  CounselingFee.java  Patient.java  Schedule.java  User.java
embracemindcaresystem/src/main/java/util/: DateUtil.java  Session.java
src/main/java/controller/: DoctorBackendPanel.java  ProfessionalAppointmentsPanel.java  ProgressPanel.java  QueryCancelPanel.java
src/main/java/dao/: AppointmentDao.java  ScheduleDao.java  ServiceTypeDao.java
src/main/java/dao/impl/: PatientDaoImpl.java  ProfessionalDaoImpl.java  ScheduleDaoImpl.java  ServiceTypeDaoImpl.java
src/main/java/service/: AppointmentService.java  AuthService.java
src/main/java/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java
src/main/java/util/: DbConnection.java  UIStyle.java
src/main/resources/: db.properties
